# flymine

./: .gitignore  build.gradle  gradle.properties  project.xml  project_build  settings.gradle
dbmodel/: build.gradle
dbmodel/resources/: class_keys.properties  genomic_precompute.properties  genomic_priorities.properties  keyword_search.properties  objectstoresummary.config.properties  purl.properties
webapp/: build.gradle
webapp/resources/: struts-config-model.xml
webapp/src/main/webapp/: dataCategories.jsp
webapp/src/main/webapp/WEB-INF/: web.properties  webconfig-model.xml
webapp/src/main/webapp/model/: expression.jsp  genes.jsp  proteinStructure.jsp  proteins.jsp
webservices/: build.gradle
webservices/src/main/webapp/WEB-INF/: webconfig-model.xml
