identifier.Allele.*.url=http://identifiers.org/fb:<<primaryIdentifier>>
identifier.Stock.*.url=http://identifiers.org/fb:<<primaryIdentifier>>
identifier.Transcript.*.url=http://identifiers.org/fb:<<primaryIdentifier>>
identifier.Gene.*.url=http://identifiers.org/fb:<<primaryIdentifier>>

identifier.Disease.*.url=https://identifiers.org/<<primaryIdentifier>>
identifier.Pathway.*.url=https://identifiers.org/reactome:<<identifier>>
identifier.Protein.*.url=http://purl.uniprot.org/uniprot/<<primaryAccession>>
identifier.Publication.*.url=https://identifiers.org/pubmed:<<pubMedId>>
identifier.GOTerm.*.url=http://identifiers.org/<<identifier>>
identifier.SOTerm.*.url=http://identifiers.org/<<identifier>>