identifier.Allele.*.url=http://identifiers.org/fb:<<primaryIdentifier>>
identifier.Stock.*.url=http://identifiers.org/fb:<<primaryIdentifier>>
identifier.Transcript.7227.url=http://identifiers.org/fb:<<primaryIdentifier>>
identifier.Gene.7227.url=http://identifiers.org/ensembl:<<primaryIdentifier>>
identifier.Gene.9606.url=http://identifiers.org/ensembl:<<primaryIdentifier>>
identifier.Gene.4932.url=http://identifiers.org/sgd:<<primaryIdentifier>>
identifier.Gene.6239.url=http://identifiers.org/wb:<<primaryIdentifier>>

identifier.Disease.*.url=https://identifiers.org/<<primaryIdentifier>>
identifier.Pathway.*.url=https://identifiers.org/reactome:<<identifier>>
identifier.Protein.*.url=http://purl.uniprot.org/uniprot/<<primaryAccession>>
identifier.Publication.*.url=https://identifiers.org/pubmed:<<pubMedId>>
identifier.GOTerm.*.url=http://identifiers.org/<<identifier>>
identifier.SOTerm.*.url=http://identifiers.org/<<identifier>>